<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundhome"
    tools:context=".ui.home.HomeFragment">

 <com.google.android.material.navigation.NavigationView
     android:id="@+id/appBarLayout"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:backgroundTint="@color/green_2"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:padding="15dp">

  <TextView
      android:id="@+id/tvList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins_bold"
      android:text="Veggie Health"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="20dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


 </com.google.android.material.navigation.NavigationView>

 <com.google.android.material.card.MaterialCardView
     android:id="@+id/materialCardView"
     android:layout_width="match_parent"
     android:layout_height="180dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="16dp"
     app:cardCornerRadius="12dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
     tools:ignore="MissingConstraints">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/welcome_backgound">

   <TextView
       android:id="@+id/tv_welcome_home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:layout_marginTop="24dp"
       android:fontFamily="@font/poppins_light"
       android:text="@string/greeting"
       android:textColor="@color/white"
       android:textSize="18sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/tv_nama_home"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="16dp"
       android:fontFamily="@font/poppins_bold"
       android:text="@string/example_name"
       android:textColor="@color/white"
       android:textSize="22sp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_welcome_home" />

   <TextView
       android:layout_width="210dp"
       android:layout_height="0dp"
       android:layout_marginStart="16dp"
       android:fontFamily="@font/poppins_light"
       android:text="@string/welcome_text"
       android:textSize="11sp"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_nama_home" />


  </androidx.constraintlayout.widget.ConstraintLayout>


 </com.google.android.material.card.MaterialCardView>

 <TextView
     android:id="@+id/textView8"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:fontFamily="@font/poppins_bold"
     android:text="@string/veggie_menu"
     android:textSize="20sp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

 <com.google.android.material.card.MaterialCardView
     android:id="@+id/cv_daftar_sayuran"
     android:layout_width="match_parent"
     android:layout_height="190dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="16dp"
     android:background="#1B0707"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/textView8">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/backgorund_list">

   <TextView
       android:id="@+id/the_vegetables"
       android:layout_width="200dp"
       android:layout_height="35dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_bold"
       android:gravity="end"
       android:text="@string/the_vegetables"
       android:textColor="@color/white"
       android:textSize="18sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/desc_list"
       android:layout_width="200dp"
       android:layout_height="60dp"
       android:layout_marginTop="8dp"
       android:layout_marginEnd="16dp"
       android:fontFamily="@font/poppins_light"
       android:gravity="end"
       android:text="@string/desc_list_veg"
       android:textSize="11sp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/the_vegetables" />

   <Button
       android:id="@+id/btn_list_home"
       android:layout_width="120dp"
       android:layout_height="40dp"
       android:layout_marginTop="12dp"
       android:layout_marginEnd="16dp"
       android:backgroundTint="@color/green_1"
       android:fontFamily="@font/poppins_light"
       android:text="@string/button_list"
       app:cornerRadius="5dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/desc_list" />

  </androidx.constraintlayout.widget.ConstraintLayout>

 </com.google.android.material.card.MaterialCardView>

 <com.google.android.material.card.MaterialCardView
     android:id="@+id/cv_quiz"
     android:layout_width="170dp"
     android:layout_height="170dp"
     android:layout_marginStart="16dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="16dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/cv_daftar_sayuran">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/btn_quiz">

  </androidx.constraintlayout.widget.ConstraintLayout>

 </com.google.android.material.card.MaterialCardView>

 <com.google.android.material.card.MaterialCardView
     android:id="@+id/cv_scan"
     android:layout_width="170dp"
     android:layout_height="170dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="16dp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="@+id/guideline6"
     app:layout_constraintTop_toBottomOf="@+id/cv_daftar_sayuran">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/btn_scan">

  </androidx.constraintlayout.widget.ConstraintLayout>

 </com.google.android.material.card.MaterialCardView>

 <androidx.constraintlayout.widget.Guideline
     android:id="@+id/guideline6"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     app:layout_constraintGuide_begin="206dp" />

</androidx.constraintlayout.widget.ConstraintLayout>